/*header styles*/
.header {
  width: 100%;
  height: 80px;
  border-bottom: 2px solid gray;
  display: flex;
  align-items: center;
}
.btnContainer {
  padding-left: 40px;
}
.btnContainer :nth-child(2n) {
  margin-left: 70px;
}
.btn {
  width: 80px;
  height: 40px;
  border: 3px solid blue;
  background-color: unset;
}
.btn:hover{
  background-color: blue;
}
/*sidebar styles*/
.sidebar {
  width: 18%;
  height: 90vh;
  border-left: 2px solid gray;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* styles of component main*/
.containerOfMain {
  height: 800px;
  overflow-y: auto;
  justify-content: center;
  flex: 1;
}
.cardContainer {
  display: flex;
  justify-content: center;
}
.main {
  /*responsive
  width:70%;*/

  /*fixed*/
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}

.cards {
  position: relative;
  margin-left: 5%;
}
.singleCard {
  width: 400px;
  height: 250px;
  margin: 15px;
  border: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*hide button of singleCard*/
.hide {
  display: inline;
  position: absolute;
  top: 25px;
  right: 30px;
  text-decoration: none;
}
.hide:hover{
  color: red;
}

/*footer styles*/
.footer{
  width: 82%;
  height:auto;
  border-top: 2px solid gray;
  position: relative;
}
.footerTitle{
  position: absolute;
  top:20px;
  left:40px;
}
/*media query*/
@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
  .singleCard{
    width: 300px;
    height: 150px;
  }
}